# dog-walking

DogWalking/: DogWalking.sln
DogWalking/Domain.Models/: BuildWalksPayload.cs  Customer.cs  Dog.cs  DogPackConfig.cs  DogSize.cs  DogWalker.cs  RevenuReport.cs  Walk.cs  WeekDaysSchedulePayload.cs
DogWalking/Tests/: DogPacksHelper.cs  Tests.csproj
DogWalking/Tests/IntegrationTests/: DogPacksApiTests.cs  RevenueApiTests.cs  WalksApiTests.cs  WalksHelper.cs
DogWalking/Tests/UnitTests/: DogPackBuilderTests.cs  RevenuCalcServiceTests.cs  ScheduleBuilderTests.cs  WeekDaysScheduleBuilderTests.cs
DogWalking/Web/: Startup.cs  Web.csproj
DogWalking/Web/Controllers/: DogPacksController.cs  DogWalkingBaseController.cs  RevenueController.cs  ValuesController.cs  WalksController.cs
DogWalking/Web/DataLayer/Abstraction/: IDogWalkersRepository.cs
DogWalking/Web/DataLayer/InMemoryImptemantation/: DogWalkerInMemoryRepository.cs  InMemoryStorage.cs
DogWalking/Web/DogPackFactories/: DogPackFactory.cs
DogWalking/Web/DomainModels/: Customer.cs  Dog.cs  DogPack.cs  DogWalker.cs  PriceRate.cs  RevenueReport.cs  WorkingDay.cs
DogWalking/Web/Models/: Customer.cs
DogWalking/Web/Services/: DogPackBuilder.cs  IDogPackBuilder.cs  IWalksBuilder.cs  RevenuCalcService.cs  ScheduleBuilder.cs  WalkingService.cs
DogWalking/Web/Services/Abstraction/: IDogPackBuilder.cs  IRevenueCalcService.cs  IScheduleBuilder.cs  IWalkingFacade.cs
DogWalking/Web/Services/Imptemantation/: DatesHelper.cs  DogPackBuilder.cs  RevenuCalcService.cs  RevenueCalcService.cs  WalkingFacade.cs  (+1 more)
